{
    "name": "nhd/foundation",
    "description": "",
    "keywords": [
        "nahad",
        "auth"
    ],
    "license": "The Unlicense",
    "type": "library",
    "authors": [{
        "name": "nahad",
        "email": "info@nahad.ir",
        "role": "Developer"
    }],
    "require": {
        "intervention/image": "*",
        "livewire/livewire": "*",
        "morilog/jalali": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Nhd\\Foundation\\": "src"
        },
        "files": [
            "./helpers/functions.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
